{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7WL6z3TUKBIPycVZXj_ER",
      "type": "ellipse",
      "x": 559.2990112304688,
      "y": -137.32640075683594,
      "width": 28.049041748046875,
      "height": 27.951385498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20132718,
      "version": 173,
      "versionNonce": 2026495858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g2wXx4JL654pFgfi3JeQ7",
          "type": "arrow"
        }
      ],
      "updated": 1666904769926,
      "link": null,
      "locked": false
    },
    {
      "id": "qAnu78HPjSpYfnm6cP1-U",
      "type": "rectangle",
      "x": 636.1110534667969,
      "y": -152.08334350585938,
      "width": 144.02127075195312,
      "height": 52.951385498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369760114,
      "version": 118,
      "versionNonce": 2063671602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SonIxbJ7dB69wtkRSR-fh",
          "type": "arrow"
        },
        {
          "id": "g2wXx4JL654pFgfi3JeQ7",
          "type": "arrow"
        }
      ],
      "updated": 1666904769926,
      "link": null,
      "locked": false
    },
    {
      "id": "wRgS15-FiV5uLLkYYlXTz",
      "type": "text",
      "x": 655.6045837402344,
      "y": -137.24307250976562,
      "width": 107,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725463726,
      "version": 64,
      "versionNonce": 999247598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666904742352,
      "link": null,
      "locked": false,
      "text": "Onboarding",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Onboarding"
    },
    {
      "id": "_KBYSqccsApKxsGBXne46",
      "type": "rectangle",
      "x": 636.8055114746094,
      "y": -72.22224426269531,
      "width": 146.79904174804688,
      "height": 50.86805725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495409074,
      "version": 183,
      "versionNonce": 1639204974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SonIxbJ7dB69wtkRSR-fh",
          "type": "arrow"
        },
        {
          "id": "fsWD4UN61yMafbg8R7Fic",
          "type": "arrow"
        },
        {
          "id": "vtW9bnC5iJrKz1r-t_Ysl",
          "type": "arrow"
        }
      ],
      "updated": 1666904808542,
      "link": null,
      "locked": false
    },
    {
      "id": "vebY3FGU8BfQPDng4YKSJ",
      "type": "text",
      "x": 681.2990112304688,
      "y": -57.15972900390625,
      "width": 51,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597841198,
      "version": 42,
      "versionNonce": 1518375794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666904740913,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "SonIxbJ7dB69wtkRSR-fh",
      "type": "arrow",
      "x": 705.9786987304688,
      "y": -94.61807250976562,
      "width": 1.66015625,
      "height": 17.534713745117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528411502,
      "version": 28,
      "versionNonce": 1788654318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666904749686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66015625,
          17.534713745117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAnu78HPjSpYfnm6cP1-U",
        "focus": 0.0681322193056418,
        "gap": 4.513885498046875
      },
      "endBinding": {
        "elementId": "_KBYSqccsApKxsGBXne46",
        "focus": 0.003985277147259454,
        "gap": 4.861114501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fsWD4UN61yMafbg8R7Fic",
      "type": "arrow",
      "x": 704.1665954589844,
      "y": -11.805587768554688,
      "width": 0.6944580078125,
      "height": 29.861114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1639985134,
      "version": 54,
      "versionNonce": 2071410286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666904840880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6944580078125,
          29.861114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KBYSqccsApKxsGBXne46",
        "focus": 0.09260586004671886,
        "gap": 9.548599243164062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g2wXx4JL654pFgfi3JeQ7",
      "type": "arrow",
      "x": 590.2777404785156,
      "y": -123.61112976074219,
      "width": 39.58331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136952562,
      "version": 43,
      "versionNonce": 1350431982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666904773019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.58331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WL6z3TUKBIPycVZXj_ER",
        "focus": -0.01863390656952477,
        "gap": 2.9316990245250327
      },
      "endBinding": {
        "elementId": "qAnu78HPjSpYfnm6cP1-U",
        "focus": -0.0754095847470277,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gh04bmtX1KcSXhbDPYd8R",
      "type": "rectangle",
      "x": 811.8054809570312,
      "y": -72.91668701171875,
      "width": 157.2156982421875,
      "height": 50.868072509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319629102,
      "version": 152,
      "versionNonce": 1423321074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtW9bnC5iJrKz1r-t_Ysl",
          "type": "arrow"
        }
      ],
      "updated": 1666904814653,
      "link": null,
      "locked": false
    },
    {
      "id": "tz2bAovEdw916XU8UQfZ_",
      "type": "text",
      "x": 836.7990112304688,
      "y": -58.46528625488281,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183614958,
      "version": 38,
      "versionNonce": 1829575218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666904820468,
      "link": null,
      "locked": false,
      "text": "Criar conta",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Criar conta"
    },
    {
      "id": "vtW9bnC5iJrKz1r-t_Ysl",
      "type": "arrow",
      "x": 785.8397827148438,
      "y": -51.91495168265675,
      "width": 24.153656005859375,
      "height": 0.16938802472343895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 304045998,
      "version": 157,
      "versionNonce": 259021234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666904814653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.153656005859375,
          0.16938802472343895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KBYSqccsApKxsGBXne46",
        "focus": -0.20859683775909257,
        "gap": 2.2352294921875
      },
      "endBinding": {
        "elementId": "gh04bmtX1KcSXhbDPYd8R",
        "focus": 0.14234710675904125,
        "gap": 1.812042236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ypCEp3J8e9zizz2yK0KVr",
      "type": "rectangle",
      "x": 637.9231262207031,
      "y": 26.215255737304688,
      "width": 146.1046142578125,
      "height": 44.6180419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59780978,
      "version": 57,
      "versionNonce": 561557618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666904844485,
      "link": null,
      "locked": false
    },
    {
      "id": "rBwzTdXT1ioUPapqWuu-J",
      "type": "text",
      "x": 659.3202819824219,
      "y": 39.01387023925781,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349853678,
      "version": 65,
      "versionNonce": 995617522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666904861750,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Homepage"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}